API_PORT=3000
DB_TYPE=postgres
DB_NAME=db_migration_example
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5444
DB_USER_NAME=user
DB_USER_PASSWORD=post
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

JWT_ACCESS_TOKEN_SECRET = "123-access-sample"
JWT_ACCESS_TOKEN_EXPIRES_IN = '30m'
JWT_REFRESH_TOKEN_SECRET = "123-refresh-sample"
JWT_REFRESH_TOKEN_EXPIRES_IN = '7d'